# Backend
PORT=4000
TIDAL_API_BASE_URL=https://tidal.401658.xyz
CACHE_TTL_MS=60000
CACHE_MAX_ENTRIES=500
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=80

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
